<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>HTML Structure</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

   <!--Main Logo-->
   <div class="logo">

   </div>

   <!--Search Bar-->
   <div class="searchbar">

   </div>

   <!--Social Icons-->
   <div class="icons">

   </div>

   <!--navigation items-->
   <nav id="navbar-items">
       <div class="Home"></div>
       <div class="cinema-nav"></div>
       <div class="magazine-nav"></div>
       <div class="CSSauthor-nav"></div>
       <div class="top-menu-nav"></div>
       <div class="archives-nav"></div>
       <div class="contact-us-nav"></div>
   </nav>

   <!--Article header-->
   <header id="top-stories-header">
    

   </header>

   <div class="images">
      
      
   </div>

  
  <div class="news-top">
   <header class="cinema-section">
   <h3 class="contents"></h3>
   </header>

   <header class="travel-section">
       <h3 class="contents"></h3>
   </header>

   <header class="television-section">
       <h3 class="contents"></h3>
   </header>
</div>


<!--Magazine Articles Section 1-->
<main>
<article>
   <header class="article1">
       <h3 class="article1-contents"></h3>
   </header>
   <div class="mini-img">

   </div>
   <div class="mini-footer">

   </div>
</article>



<!--Magazine section 2-->
<article>
   <header class="article2">
       <h3 class="article2-contents"></h3>
   </header>
   <div class="mini-img2">

   </div>
   <div class="mini-footer2">


   </div>


</article>

<!--Side Articles-->

<div class="side-articles">
  <div class="side-article1">
    <header class="Top=stories-side">
 
    </header>
    <h2 class="Fashion-section-side">
        <h5></h5>
        <h6></h6>
 
    </h2>
    <h2 class="cinema-section-side">
        <h5></h5>
        <h6></h6>
 
    </h2>
    <h2 class="television-section-side">
        <h5></h5>
        <h6></h6>
 
    </h2>
 
 </div>
 
 
 <div class="side-article2">
    
    <div class="section1">
    <header class="might-like"></header>
    <h6 class="content"></h6>
    <h6 class="link"></h6>
    </div>
   
    <div class="section2">
        <h6 class="content2"></h6>
        <h6 class="link2"></h6>
    </div>
 
    <div class="section3">
        <h6 class="content3"></h6>
        <h6 class="link3"></h6>
    </div>
 
    <div class="section4">
        <h6 class="content4"></h6>
        <h6 class="link4"></h6>
    </div>
    
 </div>
 
 <div class="side-article3">
    <header class="Archives-title"></header>
    <h4 class="text1"></h4>
    <h4 class="text2"></h4>
    <h4 class="text3"></h4>
    <h4 class="text4"></h4>
    <h4 class="text5"></h4>
    <h4 class="text6"></h4>
    <h4 class="text7"></h4>
 </div>
 
 <div class="side-article4">
    <header class="tag-cloud"></header>
       <h4></h4>
       <h4></h4>
       <h4></h4>
       <h4></h4>
       <h4></h4>
       <h4></h4>
    
 </div>

</div>
</main>



<!--Footer Content-->
<footer>
   <header></header>

   <div class="card1">
       <h2 class="logo-footer"></h2>
       <h4 class="company-slogan"></h4>
   </div>
   <div class="card2">
       <h3 class="news1"></h3>
       <h3 class="news2"></h3>
       <h3 class="news3"></h3>

   </div>

   <div class="card3">
       <h3></h3>
       <h3></h3>
   </div>

   <div class="card4">
       <h5 class="subscribe-message"></h5>
        <h3></h3>
        <h3></h3>
   </div>

   <section id="bottom-footer">
       <h5></h5>
       <h5></h5>
       <h5></h5>
       <h5></h5>
       <h5></h5>

   </section>

       <section class="copyright-tag">
           <h1 id="copyright"></h1>

       </section>

       <div class="footer-icons">


       </div>
  

</footer>



     



   


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>

</body>
</html>